# roadscanner

./: .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.yml
backend/services/auth-service/: Dockerfile  README.md  pom.xml
backend/services/auth-service/src/main/java/com/roadscanner/authservice/: AuthServiceApplication.java
backend/services/auth-service/src/main/java/com/roadscanner/authservice/config/: AuthProperties.java  CorsConfig.java  JacksonConfig.java  JwtConfig.java  JwtProperties.java  OpenApiConfig.java  PersistenceConfig.java  RedisConfig.java  SecurityConfig.java  UseCaseConfig.java  package-info.java
backend/services/auth-service/src/main/java/com/roadscanner/authservice/domain/model/: AssignedBy.java  (+14 more)
backend/services/auth-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
backend/services/auth-service/src/main/resources/db/migration/: README.md  V1__create_auth_tables.sql  V2__create_role_assignments.sql
backend/services/auth-service/src/test/java/com/roadscanner/authservice/: AuthServiceApplicationTests.java  AuthServiceEndToEndTest.java
backend/services/auth-service/src/test/java/com/roadscanner/authservice/testsupport/: MutableClock.java  TestcontainersConfiguration.java
backend/services/auth-service/src/test/resources/: application-test.yml
backend/services/booking-service/: Dockerfile  README.md  pom.xml
backend/services/booking-service/src/main/java/com/roadscanner/bookingservice/: BookingServiceApplication.java
backend/services/booking-service/src/main/java/com/roadscanner/bookingservice/config/: BookingProperties.java  BookingSchedulers.java  CorsConfig.java  JacksonConfig.java  JwtConfig.java  JwtVerificationProperties.java  KafkaConfig.java  OpenApiConfig.java  PersistenceConfig.java  RestClientConfig.java  SecurityConfig.java  UseCaseConfig.java
backend/services/booking-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
backend/services/booking-service/src/main/resources/db/migration/: V1__create_booking_tables.sql
backend/services/booking-service/src/test/java/com/roadscanner/bookingservice/: BookingServiceEndToEndTest.java
backend/services/booking-service/src/test/java/com/roadscanner/bookingservice/testsupport/: MutableClock.java  TestcontainersConfiguration.java
backend/services/booking-service/src/test/resources/: application-test.yml
backend/services/inventory-service/: Dockerfile  README.md  pom.xml
backend/services/inventory-service/src/main/java/com/roadscanner/inventoryservice/: InventoryServiceApplication.java
backend/services/inventory-service/src/main/java/com/roadscanner/inventoryservice/config/: CatalogSyncScheduler.java  CorsConfig.java  InventoryProperties.java  JacksonConfig.java  KafkaConfig.java  OpenApiConfig.java  PersistenceConfig.java  ProviderIntegrationClientConfig.java  UseCaseConfig.java
backend/services/inventory-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
backend/services/inventory-service/src/main/resources/db/migration/: README.md  V1__create_catalog_tables.sql  V2__seed_catalog_geography.sql
backend/services/inventory-service/src/test/java/com/roadscanner/inventoryservice/: InventoryServiceEndToEndTest.java
backend/services/inventory-service/src/test/java/com/roadscanner/inventoryservice/testsupport/: MutableClock.java  TestcontainersConfiguration.java
backend/services/inventory-service/src/test/resources/: application-test.yml
backend/services/provider-integration-service/: Dockerfile  README.md  pom.xml
backend/services/provider-integration-service/src/main/java/com/roadscanner/providerintegrationservice/: ProviderIntegrationServiceApplication.java
backend/services/provider-integration-service/src/main/java/com/roadscanner/providerintegrationservice/config/: CorsConfig.java  JacksonConfig.java  KafkaConfig.java  OpenApiConfig.java  PersistenceConfig.java  ProviderMaintenanceScheduler.java  ProviderProperties.java  RedisConfig.java  UseCaseConfig.java
backend/services/provider-integration-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
backend/services/provider-integration-service/src/main/resources/db/migration/: README.md  V1__create_provider_configurations.sql  V2__create_provider_sessions.sql  V3__create_audit_records.sql  V4__create_provider_health.sql  V5__seed_provider_configurations.sql
backend/services/provider-integration-service/src/test/java/com/roadscanner/providerintegrationservice/: ProviderIntegrationServiceApplicationTests.java  ProviderIntegrationServiceEndToEndTest.java
backend/services/provider-integration-service/src/test/java/com/roadscanner/providerintegrationservice/testsupport/: MutableClock.java  TestcontainersConfiguration.java
backend/services/provider-integration-service/src/test/resources/: application-test.yml
backend/services/search-service/: Dockerfile  README.md  pom.xml
backend/services/search-service/src/main/java/com/roadscanner/searchservice/: SearchServiceApplication.java
backend/services/search-service/src/main/java/com/roadscanner/searchservice/config/: CorsConfig.java  InventoryClientConfig.java  InventoryServiceProperties.java  JacksonConfig.java  KafkaConfig.java  OpenApiConfig.java  PersistenceConfig.java  RedisConfig.java  SearchProperties.java  UseCaseConfig.java  package-info.java
backend/services/search-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
backend/services/search-service/src/main/resources/db/migration/: README.md  V1__create_searchable_trips.sql
backend/services/search-service/src/test/java/com/roadscanner/searchservice/: SearchServiceApplicationTests.java  SearchServiceEndToEndTest.java
backend/services/search-service/src/test/java/com/roadscanner/searchservice/testsupport/: TestcontainersConfiguration.java
backend/services/search-service/src/test/resources/: application-test.yml
(+571 files in other folders)
